# LangVault.Backend

./: .gitignore  LangVault.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LangVault.Accounting/LangVault.Accounting/: Dockerfile  LangVault.Accounting.csproj  LangVault.Accounting.http
LangVault.Accounting/LangVault.Accounting/Properties/: launchSettings.json
LangVault.ApiGateway/: Dockerfile  LangVault.ApiGateway.csproj  LangVault.ApiGateway.http  ocelot.json
LangVault.ApiGateway/Controllers/: ManagementController.cs
LangVault.ApiGateway/Properties/: launchSettings.json
LangVault.ApiGateway/Services/: IManagementService.cs
LangVault.CardManager/LangVault.CardManager/: DependencyInjection.cs  Dockerfile  LangVault - Backup.CardManager.csproj  ManagementRoot.cs  Program.cs  appsettings.Development.json  appsettings.json.template
LangVault.CardManager/LangVault.CardManager.Application/: DependencyInjection.cs  GlobalUsings.cs  LangVault - Backup.CardManager.Application.csproj  LangVault.CardManager.Application.csproj
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/: EditorialCardInfo.Mapper.cs  EditorialCardInfo.cs
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/Commands/Create/: Create.Request.Validator.cs  Create.Request.cs  Create.cs
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/Commands/Delete/: Delete.Request.Validator.cs  Delete.Request.cs  Delete.cs
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/Commands/Update/: Update.Request.Validator.cs  Update.Request.cs  Update.cs
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/Queries/Get/: Get.Request.Validator.cs  Get.Request.cs  Get.cs
LangVault.CardManager/LangVault.CardManager.Application/Card/Editorial/Queries/GetPaginated/: GetPaginated.Request.Validator.cs  GetPaginated.Request.cs  (+1 more)
LangVault.CardManager/LangVault.CardManager.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Exceptions/: BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Exceptions/Filter/: ApiExceptionFilter.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Extensions/: FilterExtensions.cs  OrderExtensions.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Interfaces/: IIdentityService.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
LangVault.CardManager/LangVault.CardManager.Application/Common/Models/: BaseInfo.cs  PaginatedList.cs
LangVault.CardManager/LangVault.CardManager.Application/Search/: Search'2.cs  Search.Request.cs
LangVault.CardManager/LangVault.CardManager.Infrastructure/: CardManagerDbContext.cs  CardManagerDbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  InitialData.cs  LangVault.CardManager.Infrastructure.csproj
LangVault.CardManager/LangVault.CardManager.Infrastructure/Configurations/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CardConfiguration.cs  CardTypeConfiguration.cs  EditorialCardConfiguration.cs  TranslationConfiguration.cs
LangVault.CardManager/LangVault.CardManager.Infrastructure/Interceptors/: AuditableInterceptor.cs
LangVault.CardManager/LangVault.CardManager.Infrastructure/Interfaces/: ICurrentUserProvider.cs  IInitialiser.cs
LangVault.CardManager/LangVault.CardManager/Controllers/: ApiControllerBase.cs  CardController.cs  EditorialCardController.cs
LangVault.CardManager/LangVault.CardManager/Extensions/: WebApplicationExtensions.cs
LangVault.CardManager/LangVault.CardManager/Helpers/: SwashbuckleSchemaHelper.cs
LangVault.CardManager/LangVault.CardManager/Web/: CurrentUserProvider.cs
LangVault.Management/LangVault.Management.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  GlobalUsings.cs  InitialData.cs  LangVault.Management.Infrastructure.csproj
LangVault.Management/LangVault.Management.Infrastructure.Migrations/: DependencyInjection.cs  GlobalUsings.cs  LangVault.Management.Infrastructure.Migrations.csproj  RollbackController.cs  VersionedMigrationAttribute.cs
LangVault.Management/LangVault.Management.Infrastructure.Migrations/Migrations/0/1/: 1_AddMasterdataTables.cs  2_SeedMasterdata.cs  3_AddConstructsTable.cs  4_AddWordsTable.cs  5_AddTranslationsTable.cs
LangVault.Management/LangVault.Management.Infrastructure.Migrations/Migrations/0/2/: 10_AddIdiomsView.cs  11_AddCollocationsView.cs  1_AddAdverbsView.cs  2_AddPrepositionsView.cs  3_AddConjunctionsView.cs  4_AddInterjectionsView.cs  5_AddPhrasalVerbsView.cs  6_AddNounsView.cs  7_AddPronounsView.cs  8_AddAdjectivesView.cs  9_AddVerbsView.cs
LangVault.Management/LangVault.Management.Infrastructure.Migrations/Migrations/0/3/: 1_AddCheckTypeWord.cs  2_AddCheckTypeConstruct.cs
LangVault.Management/LangVault.Management.Infrastructure.Migrations/Scripts/Drops/: Nouns.sql
LangVault.Management/LangVault.Management.Infrastructure.Migrations/Scripts/Views/: Adjectives.sql  Adverbs.sql  Collocations.sql  Conjunctions.sql  Idioms.sql  Interjections.sql  Nouns.sql  PhrasalVerbs.sql  Verbs.sql
LangVault.Management/LangVault.Management.Infrastructure/Configurations/Base/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  ConstructConfiguration.cs  LinguisticElementConfiguration.cs  TranslationConfiguration.cs  WordConfiguration.cs
LangVault.Management/LangVault.Management.Infrastructure/Configurations/Masterdata/: ConstructTypeConfiguration.cs  TagConfiguration.cs  WordTypeConfiguration.cs
LangVault.Management/LangVault.Management.Infrastructure/Interceptors/: AuditableInterceptor.cs
LangVault.Management/LangVault.Management.Infrastructure/Interfaces/: ICurrentUserProvider.cs  IInitialiser.cs
(+391 files in other folders)
